
    a {
      color:white;
      text-decoration:none
    }
    .main-content img {
      margin-bottom: 20px;
      max-width: 30%;
      object-fit: cover;
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        background-color: #111bd2;
      }
      
      nav {
        height: 100%;
      }
      
      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 100%;
      }
      
      li {
        margin: 0 10px;
      }
      
      a {
        color: white;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        height: 100%;
        width: 100%;
      }
      
      .material-icons {
        font-size: 24px;
      }
      
      
      a {
        color: white;
        text-decoration: none;
      }
      
        a {
          color:white;
          text-decoration:none
      }
        
    /* Mobil */
    @media (max-width: 700px) {
      .gallery img{
        width: 100%;
      }
     
      .menu-btn {
        display: block;
      }
    
      .menu-btn:hover {
        opacity: 0.5;
      }
    
      .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #0004f5;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }
    
      .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }
      .nav-main ul.nav-menu li:last-child {
        border-bottom: 0;
      }
    
      .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
      }
    
      .nav-main ul.nav-menu-right {
        margin-right: 50px;
      }
    
      .news-cards {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .cards-banner-one .content,
      .cards-banner-two .content {
        width: 80%;
      }
    
      .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 500px) {
      .gallery img{
        width: 100%;
      }
      
      .news-cards {
        grid-template-columns: 1fr;
      }
    
      .cards-banner-one .content,
      .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
      }
      .footer-links .footer-container {
        grid-template-columns: 1fr;
      }
    
      .footer-links .footer-container ul {
        text-align: center;
      }
    }