* { 
    box-sizing: border-box;
    margin:0;
    padding: 0
  
  }
  /* Responsive Button */
  .menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
    color:black
  }
  
  /* Estilos CSS para el cuerpo de la p√°gina */
  body{
  
   color: #000000;
    font-size: 21px;
    font-family: 'Oswald', sans-serif;
 
   
  }
  a {
    
    text-decoration:none
  }
  .like-button {
    padding: 10px;
    border-radius: 5px;
    background-color: black;
    color: none;
    cursor: pointer;
  }
  .like-button like{
    background-color: red;
    color: none;
  }
  
  
  
  .like-counter {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
  }
  
  
  .post {
    border: 1px solid #000000;
    max-width: 600px;
    margin: 0 auto;
    padding: 10px;
  }
  
  .post .header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .post .header img {
    border-radius: 50%;
    margin-right: 10px;
    width: 30px;
    height: 30px;
  }
  
  .post .header a {
    font-weight: bold;
    color: #000000;
  }
  
  .post img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .post .actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .post .actions button {
    border: none;
    background-color:none;
    font-size: 20px;
    cursor: pointer;
  }
  
  .post .likes {
    font-weight: bold;
    margin-bottom: 5px;
    color: #000000;
    background-color: none;
  }
  
  .post .caption {
    margin-bottom: 5px;
    color: #000000;
  }
  
  .post .caption a {
    font-weight: bold;
    color: #000000;
  }
  
  .post .comments div {
    margin-bottom: 5px;
    color: #000000;
  }
  
  .post .comments a {
    font-weight: bold;
    color: #000000;
    margin-right: 5px;
  }
  
  .post .add-comment {
    display: flex;
    align-items: center;
    padding: 10px;
  }
  
  .post .add-comment input[type="text"] {
    flex: 1;
    border: none;
    padding: 5px;
    margin-right: 10px;
    font-size: 14px;
    background-color:transparent;
  }
  
  .post .add-comment button {
    border: none;
    background-color: transparent;
    color: #3897f0;
    font-weight: bold;
    font-size: 14px;
  }
  
  .post .add-comment button:focus {
    outline: none;
    cursor: pointer;
  }
  

  
  hr{
    margin:10px 0; 
  }
  
  hr{
    margin:10px 0; 
  }
  
  .btn{
    cursor:pointer;
    display:inline-block;
    border:0;
    font-weight: bold;
    padding:1px 20px;
    background:#262626;
    color:black;
    font-size:15px;
    border: 1px solid black;
    margin:10px 0; 
  
  }
  .btn:hover{
    opacity:.6
  }
  .showcase h2,.showcase p {
    margin-bottom: 10px;
  }
  
  ul{list-style: none;}
  .container{
    width:90%;
    
    margin:auto}
  
  /*Navigation*/
  
  .nav-main { 
   font: size 17px;
   display:flex;
   justify-content: space-between;
   align-items:center;
   height: 160px;
   padding: 20px 10;
   padding-bottom: 20px;
   color:#000000
  
  }
  
  .nav-brand { 
    width: 150px;
    height:120px;
    
  }
  
  .nav-menu li{
   color: #000000;
  }
  .container.nav-menu li {
    color:black
  }
  
  
  .nav-main ul {
  display:flex
  }
  .nav-main ul li {
    padding: 20px
  }
  
  .nav-main ul li a {
    padding: 6px
  }
  
  .nav-main ul li a:hover {
    border-bottom: 2px solid rgb(0, 0, 0) ;
  }
  .nav-main ul.nav-menu{
    flex:1;
    margin-left: 20px;
  }
  
    
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      max-width: 1060px;
      margin: 0 auto;
    }
    
    .gallery img {
      width: calc(33.33% - 10px);
      
      margin-bottom: 26px;
    }
    .menu-btn {
      cursor: pointer;
      position: absolute;
      top: 15px;
      right: 30px;
      z-index: 2;
      display: none;
    }
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #000000;
      border-bottom: 1px solid #dbdbdb;
      height: 54px;
      padding: 10px 20px;
    }
    
    
    
    
  
    .main-content img {
      margin-bottom: 20px;
      max-width: 30%;
      object-fit: cover;
    }
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        background-color: #111bd2;
      }
      
      nav {
        height: 100%;
      }
      
      ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 0;
        height: 100%;
      }
      
      li {
        margin: 0 10px;
      }
      
      a {
        color: rgb(0, 0, 0);
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        height: 100%;
        width: 100%;
      }
      
      .material-icons {
        font-size: 24px;
      }
      
      

        
    /* Mobil */
    @media (max-width: 700px) {
      .gallery img{
        width: 100%;
      }
     
      .menu-btn {
        display: block;
      }
    
      .menu-btn:hover {
        opacity: 0.5;
      }
    
      .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #0004f5;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }
    
      .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
      }
      .nav-main ul.nav-menu li:last-child {
        border-bottom: 0;
      }
    
      .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
      }
    
      .nav-main ul.nav-menu-right {
        margin-right: 50px;
      }
    
      .news-cards {
        grid-template-columns: repeat(2, 1fr);
      }
    
      .cards-banner-one .content,
      .cards-banner-two .content {
        width: 80%;
      }
    
      .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 500px) {
      .gallery img{
        width: 100%;
      }
      
      .news-cards {
        grid-template-columns: 1fr;
      }
    
      .cards-banner-one .content,
      .cards-banner-two .content {
        width: 100%;
        padding: 60px 20px;
      }
      .footer-links .footer-container {
        grid-template-columns: 1fr;
      }
    
      .footer-links .footer-container ul {
        text-align: center;
      }
    }
    /*Navigation*/

.nav-main { 
    font: size 17px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    height: 160px;
    padding: 20px 10;
    padding-bottom: 20px;
  
 }
 
 .nav-brand { 
     width: 150px;
     height:120px;
     
 }
 
 
 
 .nav-main ul {
   display:flex
 }
 .nav-main ul li {
     padding: 20px
 }
 
 .nav-main ul li a {
     padding: 6px
 }
 
 .nav-main ul li a:hover {
     border-bottom: 2px solid white ;
 }
 .nav-main ul.nav-menu{
     flex:1;
     margin-left: 20px;
 }